.features {
  @include padding-section;

  .container {
    .feature-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      .feature {
        height: 100vh;
        &:nth-child(2) {
          flex-direction: column-reverse;
          @media (max-width: 768px) {
            flex-direction: column;
          }
        }

        display: flex;
        flex-direction: column;

        &--img {
          height: 50%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
        &--content {
          height: 50%;
          background-color: $light-bg;
          display: flex;
          padding: 2rem 0;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          align-items: center;
          h2 {
            color: $red;
            font-size: 2rem;
          }
          p {
            text-align: center;
            color: $light-white;
            line-height: 1.8;
            font-size: 1.5rem;
            margin: 0 3.7rem;
          }
          img {
            width: 9rem;
            filter: brightness(0) invert(1);
          }
          color: $white;
        }
      }
    }
  }
}
