.footer {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: $white;
    margin-bottom: 2rem;
  }
  ul {
    li {
      color: $light-white;
      font-size: 1.5rem;
      font-weight: 300;
      padding: 1rem 0;
      i {
        color: $red;
        margin-right: 1rem;
      }
      span {
        color: $red;
        font-style: italic;
      }
    }
  }
  &-contact {
    ul {
      li {
        text-transform: lowercase;
      }
    }
    .media {
      display: flex;
      align-items: center;
      margin-top: 1rem;
      gap: 1rem;
      a {
        background-color: $light-bg;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        @include center-display;
        &:hover {
          background-color: $red;
        }
        i {
          font-size: 1.6rem;
          color: $white;
        }
      }
    }
  }
  &-links {
    a {
      color: $light-white;
      &:hover {
        color: $red;
      }
    }
  }
  &-newsletter {
    p {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 1rem;
      color: $light-white;
    }
    input {
      padding: 1.5rem;
      background-color: $light-bg;
      margin-bottom: 1.5rem;
      width: 90%;
      color: $white;
      caret-color: $white;
      &::placeholder {
        font-size: 1.6rem;
      }
    }
  }
  .copyright {
    background-color: $light-bg;
    font-size: 2rem;
    color: $white;
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
    span {
      color: $red;
    }
  }
}
